{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "ClientID": "<SECRET>",
    "ClientSecret": "<SECRET>",
    "unreservedChars": "<SECRET>"
  }
}
