{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ResilienceSetting": 
  {
    "RetryPolicy": {
      "RetryCount": 3,
      "SleepDurationInMilliseconds": 1000,
      "FilterStatus": [
        {
          "Value": 404,
          "OperatorType": "Equal"
        },
        {
          "Value": 429,
          "OperatorType": "Equal",
          "OperatorMainType": "Or"
        },
        {
          "Value": 500,
          "OperatorType": "GreaterThanOrEqual",
          "OperatorMainType": "O"
        }
      ]
    },
    "CircuitBreaker": {
      "HandledEventsAllowedBeforeBreaking": 2,
      "DurationOfBreakInSeconds": 30,
      "FilterStatus": [
        {
          "Value": 503,
          "OperatorType": "Equal"
        }
      ]
    }
  }
}
